PORT = 3000
MONGODB_URI = mongodb+srv://yonashailug:Z4ZUc0Yw6ugJXLDy@cluster0.ixep8.mongodb.net/__mwa?retryWrites=true&w=majority
JWT_SECRET = Liyj422noGOj6aue
JWT_ALGORITHM = HS256



API_KEY = TPhqKCzDH9AUA0ptNcGxfv98q0epEYmmj3oOcd1a1u
EY_URL = https://api.eyeson.team/